workflows:
  android-workflow:
      environment:
            flutter: stable
      scripts:
            - echo "Current directory"
            - pwd
            - ls -la
            - cd nohelia_app || true
            - flutter pub get
            - flutter build apk --release
      artifacts:
            - nohelia_app/build/app/outputs/flutter-apk/app-release.apk